<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.14.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.14.0-alpha" />
    <PackageReference Include="OllamaSharp" Version="5.1.13" />
    <PackageReference Include="PdfPig" Version="0.1.9" />
    <PackageReference Include="Pinecone.Client" Version="2.1.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.24" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ollama_DB_layer\Ollama_DB_layer.csproj" />
    <ProjectReference Include="..\OllamaNet_Components.ServiceDefaults\OllamaNet_Components.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FolderService\DTOs\" />
  </ItemGroup>

</Project>
