# OllamaNet-Architecture

./: .gitignore  DR.Reda-DesignIdea.md  OllamaNet_Components.sln  README.md  cursor_documentation_plan_for_memory_ba.md  memory-bank-Documentation-plan.md
AdminService/: .cursorrules  AdminService.csproj  AdminService.http  Program.cs  ServiceExtensions.cs  appsettings.Development.json  appsettings.json
AdminService/AdminService-memory-bank/: activeContext.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
AdminService/AdminServices/: AdminService.cs  IAdminService.cs  IInferenceOperationsService.cs  InferenceOperationsService.cs
AdminService/Connectors/: IOllamaConnector.cs  OllamaConnector.cs
AdminService/Controllers/: AIModelOperationsController.cs  AdminController.cs  HealthController.cs  InferenceOperationsController.cs  README.md  TagOperationsController.cs  UserOperationsController.cs
AdminService/DTOs/: AddModelRequest.cs  AddModelResponse.cs  AddTagToModelRequest.cs  InstallModelRequest.cs  InstallProgressInfo.cs  InstalledModelsResponse.cs  RemoveModelRequest.cs  UpdateModelRequest.cs
AdminService/Docs/: ServiceDiscoveryImplementation.md  ServiceDiscoveryImplementationPlan.md  ServiceDiscoveryPlan.md
AdminService/MIGRATION_PROGRESS/: progress_tracking.md
AdminService/Mappers/: AIModelMapper.cs
AdminService/Services/: AdminService.cs  IAdminService.cs
Admin_Component/: Admin_Component.csproj  Admin_Component.http  Program.cs
Admin_Component/AdminServices/: AdminService.cs
Admin_Component/Connector/: IOllamaAdminConnector.cs  OllamaAdminConnector.cs
Admin_Component/Controllers/: AdminController.cs
Admin_Component/Models/: InstalledModelsResponse.cs
Admin_Component/Properties/: launchSettings.json
AuthService/: .cursorrules  AuthService.csproj  AuthService.http  Program.cs  ServiceExtensions.cs  appsettings.json
AuthService/AuthService/: AuthService.cs  IAuthService.cs
AuthService/AuthService-memory-bank/: activeContext.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
AuthService/Controllers/: AuthController.cs
AuthService/DTOs/: AuthModel.cs  ChangePasswordModel.cs  ForgotPasswordRequestModel.cs  ForgotPasswordResponseModel.cs  RegisterModel.cs  ResetPasswordModel.cs  RoleModel.cs  TokenRequestModel.cs  UpdateProfileModel.cs  logout.cs
AuthService/Docs/: DataSeedingPlan.md  SystemDesignPlan.md
AuthService/Helpers/: JWT.cs  JWTManager.cs
AuthService/Properties/: launchSettings.json
AuthService/diagrams/: README.md  implementation_phases.md
ConversationService/: .cursorrules  ConversationService.csproj  ConversationService.http  Program.cs  ServiceExtensions.cs  appsettings.Development.json  appsettings.json  conversationservice.runasp.net-WebDeploy.publishSettings
ConversationService/Cache/: CacheKeys.cs  CacheManager.cs  RedisCacheService.cs  RedisCacheSettings.cs
ConversationService/ChatService/: ChatService.cs  HistoryManager.cs  IChatService.cs
ConversationService/Connectors/: IOllamaConnector.cs  OllamaConnector.cs
ConversationService/Controllers/: ChatController.cs  ConversationController.cs  DocumentController.cs  FeedbackController.cs  FolderController.cs  NoteController.cs
ConversationService/ConversationService/: ConversationService.cs  IConversationService.cs
ConversationService/ConversationService-memory-bank/: activeContext.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
ConversationService/Docs/: DateTimeProperties-Implementation-Plan.md  README.md  RedisCache_Implementation_Guide.md  SystemDesign.md  rag-implementation-plan.md
ConversationService/FeedbackService/: FeedbackService.cs  IFeedbackService.cs
ConversationService/FolderService/: FolderService.cs  IFolderService.cs
ConversationService/Mappers/: ConversationMapper.cs
ConversationService/NoteService/: INoteService.cs  NoteService.cs
ConversationService/Properties/: launchSettings.json
ConversationService/diagrams/: .cursorrules  README.md  chat_flow.puml  class_diagram.puml  component_architecture.puml  container_diagram.puml  context_diagram.puml  deployment.puml
ExploreService/: .cursorrules  ExploreService.csproj  ExploreService.http  ExploreServiceCache.md  Program.cs  ServiceExtensions.cs  appsettings.json
ExploreService/Cache/: CacheKeys.cs  CacheManager.cs  CachePlan.md  RedisCacheService.cs  RedisCacheSettings.cs
ExploreService/Controllers/: ExploreController.cs  ModelsController.cs
ExploreService/DTOs/: GetTagsResponse.cs  ModelInfoResponse.cs
ExploreService/ExploreService/: ExploreService.cs  IExploreService.cs
ExploreService/ExploreService-memory-bank/: productContext.md  projectbrief.md  systemPatterns.md
ExploreService/Mappers/: AIModelMapper.cs  TagMapper.cs
ExploreService/Properties/: launchSettings.json
Gateway/: (OLD)ocelotConfig.json  ConfigurationChangeMonitor.cs  ConfigurationLoader.cs  Gateway.csproj  Gateway.http  OcelotConfigPlan.md  Ollama Gateway.postman_collection.json  Program.cs  ServiceExtenstions.cs  appsettings.json  combined_ocelot_config.json  ocelotConfig.json
Gateway/Configurations/: Admin.json  Auth.json  Conversation.json  Explore.json  Global.json  RoleAuthorization.json  ServiceUrls.json
Gateway/Docs/: SystemDesign.md
Gateway/Gateway-memory-bank/: activeContext.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
Gateway/Middlewares/: ClaimsToHeaderMiddleware.cs  RoleAuthorizationMiddleware.cs
Gateway/Models/: AuthorizationModels.cs
Gateway/Properties/: launchSettings.json
OllamaNet_Components.AppHost/: OllamaNet_Components.AppHost.csproj  Program.cs
OllamaNet_Components.AppHost/Properties/: launchSettings.json
Ollama_Component/: Ollama_Component.csproj  Ollama_Component.http  Program.cs  ServiceExtensions.cs  appsettings.json
Ollama_Component/ChatService/: ISemanticKernelService.cs  OllamaConnector.cs  SemanticKernelService.cs
Ollama_Component/Connectors/: IOllamaConnector.cs  OllamaConnector.cs
(+501 files in other folders)
